<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header container">
        <div class="hero-logo">Header logo</div>
        <ul class=" header-list hero-secondary-text">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
            <li>header link four</li>
        </ul>
    </div>

    <div class="block-1 container">
        <div class="hero-main-text">This website is awesome</div>
        <button class="block-1-button">Sign up</button>
    </div>

    <div class="block-2 container">
        <div class="information-header-text">Some random information</div>
        <div>Grid</div>
    </div>

    <div class="block-3 container">
        <div class="quote">Quote</div>
    </div>

    <div class="block-4 container">
        <div class="call-to-action">
            <div class="call-to-action-hero">Call to action! It's time!</div>
            <button class="block-4-button">Sign up</button>
        </div>
    </div>

    <div class="footer container">
        <div class="hero-secondary-text">Copyright © The Odin Project 2021</div>
    </div>
</body>
</html>